source "https://rubygems.org"

# Declare your gem's dependencies in bluewhale_social_admin.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
gem "paperclip", "~> 3.5.2"
gem "aws-s3"
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'kaminari'
